dataset	DTW	EDR	LCS	NewGotoh
dataset	DTW	EDR	LCS	NewGotoh
dataset	DTW	EDR	LCS	NewGotoh
dataset	DTW	EDR	LCS	NewGotoh
dataset	DTW	EDR	LCS	NewGotoh
dataset	DTW	EDR	LCS	NewGotoh
dataset	DTW	EDR	LCS	NewGotoh
BirdChicken-60	1.00	0.60	0.85	0.95	
BirdChicken-140	0.49	0.45	0.73	0.90	
BirdChicken-100	0.74	0.60	0.90	0.95	
BirdChicken-80	0.50	0.45	0.73	0.52	
BirdChicken-20	1.00	1.00	0.90	1.00	
BirdChicken-120	0.40	0.49	0.90	1.00	
BirdChicken-160	0.40	0.31	0.60	0.54	
BirdChicken-40	1.00	1.00	0.90	1.00	
